[VARS]
vary_pubs = false
vary_subs = true
vary_topics = false

[RANGES]
topic_range = 3,15
sub_range = 3,15
pub_range = 3,15 # minimum,maximum (inclusive)
freq_ms_range = 100,5000
    # the minimum and maximum frequency sensing tasks 
    # can transmit data over MQTT


[DEFAULTS]
    # If a vary_* is set to false, 
    # then it should hold the default value 
    # convention: default_val_*
default_val_pubs = 8
default_val_subs = 8
default_val_topics = 8
default_val_tail_window_ms = 250
default_val_ob_period_ms = 3600000

[CONSTANTS]
    # TODO: Refactor use of tail_window to support single execution of all tail_window experiment 
    # manual setup for each value was the previous implementation
sense_energy = 0.0005
    # Percentage of battery consumed to perform sensing action
comm_energy = 0.005
    # Percentage of battery consumed to transmit data collected during sensing action
num_rounds = 30
    # Number of Rounds to Simulate 
random_ob_period_ms = 18000000
mqtt_ob_period_ms = 6000000
ees_ob_period_ms = 1650000