[VARS]
vary_pubs = false
vary_subs = false
vary_topics = false
# Max Limits on # of Publishers, Subscribers, and Topics (assuming vary_* = true)
max_pubs = 15
max_subs = 15
max_topics = 15

[DEFAULTS]
# If a vary_* is set to false, then it should hold the default value in def_num_*

def_num_pubs = 8
def_num_subs = 8
def_num_topics = 8

[CONSTANTS]
# Threshold (ms); a.k.a "Tail Window(ms)"
    # change ASAP (variable syntax) - # TODO: Change Threshold to tail window in src code 
threshold_ms = 250
# Set of Frequency F
    # the minimum and maximum frequency sensing tasks can transmit data over MQTT
lat_qos_min_ms = 100
lat_qos_max_ms = 5000
    # TODO: Nico Bokhari read paper for what the min + max frequencies called. perhaps change to set of frequencies
        # set of value frequencies with key task name

# Battery Consumption Constants
    # Percentage of battery consumed to perform sensing action
sense_energy = 0.0005
    # Percentage of battery consumed to transmit data collected during sensing action
comm_energy = 0.005

# Number of Rounds to Simulate 
num_rounds = 30

# Number of Miliseconds in a Observation Period
ob_period = 1650000