[VARS]
vary_pubs = false
vary_subs = false
vary_topics = false
vary_tail_window_ms = false

[RANGES]
topic_range = 3,15
sub_range = 3,15
pub_range = 3,15
tail_window_range = 100,250,500,1000
# TODO: List values of tail window ms
# need to add comma delimit parse when reading this in ConfigUtils
# if vary_tail_window_ms -> loop through all experiments for each range value
[DEFAULTS]
# If a vary_* is set to false, then it should hold the default value in default_val_*
default_val_pubs = 8
default_val_subs = 8
default_val_topics = 8

[CONSTANTS]
tail_window_ms = 250
# Set of Frequency F
    # the minimum and maximum frequency sensing tasks can transmit data over MQTT
min_freq_ms = 100
max_freq_ms = 5000
# Battery Consumption Constants
    # Percentage of battery consumed to perform sensing action
sense_energy = 0.0005
    # Percentage of battery consumed to transmit data collected during sensing action
comm_energy = 0.005
# Number of Rounds to Simulate 
num_rounds = 30
# Number of Miliseconds in a Observation Period
ob_period = 3600000