[VARS]
vary_pubs = false
vary_subs = false
vary_topics = false
vary_tail_window_ms = false

# Max Limits on # of Publishers, Subscribers, and Topics (assuming vary_* = true)
max_pubs = 15
max_subs = 15
max_topics = 15

# TODO: List values of tail window ms
# check paper for [100, 250, 500, 1000] (i think)
# need to add comma delimit parse when reading this in ConfigUtils

[DEFAULTS]
# If a vary_* is set to false, then it should hold the default value in def_num_*
def_num_pubs = 8
def_num_subs = 8
def_num_topics = 8

[CONSTANTS]
tail_window_ms = 250
# Set of Frequency F
    # the minimum and maximum frequency sensing tasks can transmit data over MQTT
min_freq_ms = 100
max_freq_ms = 5000
# Battery Consumption Constants
    # Percentage of battery consumed to perform sensing action
sense_energy = 0.0005
    # Percentage of battery consumed to transmit data collected during sensing action
comm_energy = 0.005
# Number of Rounds to Simulate 
num_rounds = 30
# Number of Miliseconds in a Observation Period
ob_period = 3600000