[VARS]
vary_pubs = true
vary_subs = false
vary_topics = false

[RANGES]
# minimum,maximum (inclusive)
topic_range = 3,15
sub_range = 3,15
pub_range = 3,5 
freq_ms_range = 100,5000
    # the minimum and maximum frequency sensing tasks 
    # can transmit data over MQTT

[DEFAULTS]
    # If a vary_* is set to false, 
    # then it should hold the default value 
    # convention: default_val_*
default_val_pubs = 8
default_val_subs = 8
default_val_topics = 8
default_val_tail_window_ms = 250
default_val_ob_period_ms = 20000
#default_val_ob_period_ms = 3600000
    # Number of Miliseconds in a Observation Period (1 hour by default)

[CONSTANTS]
sense_energy = 0.0005
    # Percentage of battery consumed to perform sensing action
comm_energy = 0.005
    # Percentage of battery consumed to transmit data collected during sensing action
num_rounds = 3
    # Number of Rounds to Simulate 
random_ob_period_ms = 18000
mqtt_ob_period_ms = 60000
ees_ob_period_ms = 36500
; random_ob_period_ms = 18000000
; mqtt_ob_period_ms = 6000000
; ees_ob_period_ms = 1650000